spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./../eracambodia_files/images/user
file.upload-building-dir=./../eracambodia_files/images/building
file.upload-file=./../eracambodia_files/file

#file.upload-dir=./eracambodia_files/images/user
#file.upload-building-dir=./eracambodia_files/images/building
#file.upload-file=./eracambodia_files/file

spring.datasource.url=jdbc:postgresql://eracambodia.zillennium.com:5432/eracambodia
spring.datasource.username=eracambodia
spring.datasource.password=eracambodia@zillennium.com
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ec2-54-221-210-97.compute-1.amazonaws.com:5432/dfotv5hpoiu33h?sslmode=require
#spring.datasource.username=mzvvacdhmvtzhb
#spring.datasource.password=c7980b63fb09912f6e4ac0bd0aeed0069ba6eb41e706b0bb23340e60c73d98e8
#spring.datasource.driver-class-name=org.postgresql.Driver

